# CoreUtilityKit

./: .editorconfig  .gitignore  CoreUtilityKit.sln  CoreUtilityKit.slnx  Directory.Build.props  Directory.Packages.props  README.md  coverlet.runsettings.xml  publish.ps1  test.ps1  update-version.ps1
.github/actions/build-n-test/: action.yml
.github/workflows/: build.yml  codeql.yml  publish.yml
src/CoreUtilityKit/: CoreUtilityKit.csproj  README.md
src/CoreUtilityKit.EnumAttributeCache/: CoreUtilityKit.EnumAttributionCache.csproj  EnumAttributeCache.cs  EnumAttributeCacheExtensions.cs  EnumAttributeReaderFactory.cs  README.md  ReadonlyEnumAttributeCache.cs
src/CoreUtilityKit.EnumAttributeCache/Abstraction/: IEnumAttributeCache.cs  IEnumAttributionCache.cs  IReadonlyEnumAttributeCache.cs
src/CoreUtilityKit.EnumAttributeCache/Properties/: Assembly.cs
src/CoreUtilityKit.Validation/: CoreUtilityKit.Validation.csproj  Guards.Email.cs  Guards.Fields.cs  Guards.Password.cs  Guards.String.cs  Guards.Throws.cs  README.md  ThrowHelpers.cs
src/CoreUtilityKit.Validation/Properties/: Assembly.cs
src/CoreUtilityKit/Abstraction/: AgeHelperExtension.cs
src/CoreUtilityKit/Helpers/: AgeHelper.cs  DateTimeHelper.cs  GuidConverter.cs  IAgeHelper.cs  ListExtensions.cs  LoopExtensions.cs  TaskExtensions.cs  ThrowHelpers.cs  UrlExtensions.cs
src/CoreUtilityKit/Properties/: Assembly.cs
src/CoreUtilityKit/Security/: AesEncryptor.cs  PasswordGenerator.cs
src/CoreUtilityKit/Text/: StringUtils.cs  UrlHelper.cs  ValueStringBuilder.Append.cs  ValueStringBuilder.cs
test/CoreUtilityKit.EnumAttributionCache.UnitTests/: Color.cs  CoreUtilityKit.EnumAttributionCache.UnitTests.csproj  EnumAttributeCacheTests.cs  EnumAttributeReaderFactoryTests.cs  ReadonlyEnumAttributeCacheTests.cs  ServiceExtensionsTests.cs
test/CoreUtilityKit.EnumAttributionCache.UnitTests/DataGenerators/: EnumAttributeAndTypesData.cs
test/CoreUtilityKit.EnumAttributionCache.UnitTests/Properties/: GlobalSuppressions.cs
test/CoreUtilityKit.UnitTests/: CoreUtilityKit.UnitTests.csproj
test/CoreUtilityKit.UnitTests/Abstraction/: AgeHelperExtensionTests.cs
test/CoreUtilityKit.UnitTests/DataGenerators/: AgeHelperDateTimeGenerator.cs  DictionaryEqualGenerator.cs  UrlHelpers2ParamGenerators.cs  UrlHelpers3ParamGenerators.cs  UrlHelpers4ParamGenerators.cs  UrlHelpersGenerator.cs
test/CoreUtilityKit.UnitTests/DataGenerators/Models/: TestData.cs  UrlHelpersGenerator.cs
test/CoreUtilityKit.UnitTests/Helpers/: AgeHelperTests.cs  DateTimeHelperTests.cs  GuidConverterTest.cs  ListExtensionTest.cs  LoopExtensionsTests.cs  TaskExtensionsTest.cs  UrlExtensionsTests.cs
test/CoreUtilityKit.UnitTests/Properties/: GlobalSuppressions.cs
test/CoreUtilityKit.UnitTests/Security/: AesEncryptorTests.cs  PasswordGeneratorTests.cs
test/CoreUtilityKit.UnitTests/Text/: StringUtilTest.cs  UrlHelperTests.cs  ValueStringBuilderTests.cs
test/CoreUtilityKit.Validation.UnitTests/: CoreUtilityKit.Validation.UnitTests.csproj  Guards.Email.Test.cs  Guards.Password.Test.cs  Guards.String.Test.cs  Guards.Throws.Test.cs
test/CoreUtilityKit.Validation.UnitTests/DataGenerators/: InvalidEmailGenerator.cs  InvalidPasswordGenerator.cs  LengthGenerators.cs  ValidEmailGenerator.cs
test/CoreUtilityKit.Validation.UnitTests/Properties/: GlobalSuppressions.cs
