<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="coverlet.runsettings.xml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="test.ps1" />
    <File Path="update-version.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CoreUtilityKit.EnumAttributeCache/CoreUtilityKit.EnumAttributionCache.csproj" />
    <Project Path="src/CoreUtilityKit.Validation/CoreUtilityKit.Validation.csproj" />
    <Project Path="src/CoreUtilityKit/CoreUtilityKit.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/CoreUtilityKit.EnumAttributionCache.UnitTests/CoreUtilityKit.EnumAttributionCache.UnitTests.csproj" />
    <Project Path="test/CoreUtilityKit.UnitTests/CoreUtilityKit.UnitTests.csproj" />
    <Project Path="test/CoreUtilityKit.Validation.UnitTests/CoreUtilityKit.Validation.UnitTests.csproj" />
  </Folder>
</Solution>
