<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="coverlet.runsettings.xml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="test.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\CoreUtilityKit.EnumAttributeCache\CoreUtilityKit.EnumAttributionCache.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\CoreUtilityKit.Validation\CoreUtilityKit.Validation.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\CoreUtilityKit\CoreUtilityKit.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\CoreUtilityKit.EnumAttributionCache.UnitTests\CoreUtilityKit.EnumAttributionCache.UnitTests.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="test\CoreUtilityKit.UnitTests\CoreUtilityKit.UnitTests.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="test\CoreUtilityKit.Validation.UnitTests\CoreUtilityKit.Validation.UnitTests.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
  </Folder>
</Solution>