<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <Nullable>Enable</Nullable>
        <ImplicitUsings>Enable</ImplicitUsings>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>

        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>Latest-All</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>

        <BaseOutputPath>..\bin</BaseOutputPath>
        <WarningsAsErrors>CA2021</WarningsAsErrors>

        <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) == false">
        <DefineConstants>$(DefineConstants);$(Constants)</DefineConstants>

        <Authors>Dániel Szöllősi</Authors>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

        <IsAotCompatible>true</IsAotCompatible>

        <IncludeSymbols>True</IncludeSymbols>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <PackageTags>CoreUtilityKit, Utilities, Helpers, Validation</PackageTags>
        <RepositoryUrl>https://github.com/D4nyi/CoreUtilityKit</RepositoryUrl>
        <PackageProjectUrl>https://github.com/D4nyi/CoreUtilityKit</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <IsPackable>False</IsPackable>
        <IsTestProject>True</IsTestProject>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) == false">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>

        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing"/>

        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>

</Project>
