<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>CoreUtilityKit.Validation</PackageId>
        <Version>1.2.1</Version>
        <InformationalVersion>1.2.1 Built: 2026-03-15T11:15:40Z</InformationalVersion>
        <Copyright>Copyright © 2026. Dániel Szöllősi</Copyright>
        <PackageReleaseNotes>
            - All public methods are correctly documented.
 - Package updates.
        </PackageReleaseNotes>
    </PropertyGroup>
</Project>
