<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CoreUtilityKit.Validation</PackageId>
    <Version>1.2.0</Version>
    <InformationalVersion>1.2.0 Built: 2026-02-05T17:25:29Z</InformationalVersion>
    <Copyright>Copyright © 2026. Dániel Szöllősi</Copyright>
  </PropertyGroup>
</Project>