<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CoreUtilityKit</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.3.1</Version>
    <InformationalVersion>1.3.1 Built: 2026-03-15T11:15:40Z</InformationalVersion>
    <Copyright>Copyright © 2026. Dániel Szöllősi</Copyright>
    <PackageReleaseNotes>
            - Passwordgenerator implementation optimized.
 - All public methods are correctly documented.
 - Package updates.
        </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>