<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CoreUtilityKit</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.3.0</Version>
    <InformationalVersion>1.3.0 Built: 2026-02-05T17:25:29Z</InformationalVersion>
    <Copyright>Copyright © 2026. Dániel Szöllősi</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>