<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>CoreUtilityKit</PackageId>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
